{
  "name": "projexa",
  "version": "1.2.4",
  "description": "API do gerenciador de EJs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node src/server.js",
    "test": "cross-env NODE_ENV=test mocha ./test/integration/User.test.js --timeout 10000 --exit",
    "dev": "cross-env NODE_ENV=dev nodemon src/server.js",
    "debug": "NODE_ENV=dev nodemon --inspect src/server.js",
    "start:w": "set NODE_ENV=prod && node src/server.js",
    "test:w": "set NODE_ENV=test && mocha ./test/integration/*.test.js --timeout 10000 --exit",
    "dev:w": "set NODE_ENV=dev && nodemon src/server.js",
    "debug:w": "set NODE_ENV=dev && nodemon --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexjr-dev/dashboard-codex-api.git"
  },
  "author": "CodeX Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codexjr-dev/dashboard-codex-api/issues"
  },
  "homepage": "https://github.com/codexjr-dev/dashboard-codex-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.1.4",
    "nodemailer": "^6.7.2",
    "projexa": "file:"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^10.1.0",
    "mocha": "^10.0.0",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.15"
  },
  "_moduleAliases": {
    "@": "src",
    "@middlewares": "src/middlewares",
    "@user": "src/modules/User",
    "@ej": "src/modules/Ej",
    "@project": "src/modules/Project",
    "@link": "src/modules/Link",
    "@member": "src/modules/Member",
    "@news": "src/modules/News",
    "@config": "src/config"
  }
}
